==============================================================================
REUSE-SAFETY SHOOTOUT — recipe discovered on: https://old.reddit.com/r/ted/top/?t=all
  field/selectors learned once; replayed on each page below
==============================================================================

Ground truth (from live captures):
  seed          https://old.reddit.com/r/ted/top/?t=all
      rows=25  subs=1 body='listing-page top-page' -> want ALLOW
  must-transfer https://old.reddit.com/r/Python/top/
      rows=5   subs=1 body='listing-page top-page' -> want ALLOW
  must-transfer https://old.reddit.com/r/aww/hot/
      rows=25  subs=1 body='listing-page hot-page' -> want ALLOW
  must-refuse   https://old.reddit.com/r/ted/comments/f1y61t/facebook_deleted_15m_hate_speech_posts_18m_pieces/
      rows=1   subs=1 body='single-page comments-page' -> want REFUSE
  must-refuse   https://old.reddit.com/user/spez
      rows=5   subs=2 body='listing-page profile-page' -> want REFUSE

------------------------------------------------------------------------------
APPROACH: discovery_only
------------------------------------------------------------------------------
  OK must-transfer ALLOW   all guards allowed
  OK must-transfer ALLOW   all guards allowed
  XX must-refuse   ALLOW   all guards allowed
  XX must-refuse   ALLOW   all guards allowed

------------------------------------------------------------------------------
APPROACH: validation_only
------------------------------------------------------------------------------
  OK must-transfer ALLOW   all guards allowed
  OK must-transfer ALLOW   all guards allowed
  OK must-refuse   REFUSE  [cardinality] row count 1 far below discovery 25 (floor 5)
  OK must-refuse   REFUSE  [homogeneity] single-sub invariant broken: 2 subs ('redditstock', 'u_spez')

------------------------------------------------------------------------------
APPROACH: tagging_only
------------------------------------------------------------------------------
  OK must-transfer ALLOW   all guards allowed
  XX must-transfer REFUSE  [route] route class differs: /r/{slug}/top vs /r/{slug}/hot
  OK must-refuse   REFUSE  [route] route class differs: /r/{slug}/top vs /r/{slug}/comments/{id}/{id}
  OK must-refuse   REFUSE  [route] route class differs: /r/{slug}/top vs /user/{slug}

------------------------------------------------------------------------------
APPROACH: validation+tagging
------------------------------------------------------------------------------
  OK must-transfer ALLOW   all guards allowed
  XX must-transfer REFUSE  [route] route class differs: /r/{slug}/top vs /r/{slug}/hot
  OK must-refuse   REFUSE  [route] route class differs: /r/{slug}/top vs /r/{slug}/comments/{id}/{id}
  OK must-refuse   REFUSE  [route] route class differs: /r/{slug}/top vs /user/{slug}

==============================================================================
SUMMARY  (leaks = CAS-83 silent wrong-data; false_alarms = needless re-discovery)
==============================================================================
approach               good✓  bad✓   LEAKS  false_alarm
discovery_only         2      0      2      0
validation_only        2      2      0      0
tagging_only           1      2      0      1
validation+tagging     1      2      0      1

VERDICT:
  zero-leak approaches : ['validation_only', 'tagging_only', 'validation+tagging']
  perfect approaches   : ['validation_only']
