==============================================================================
DOMAIN-FREE PAGE-CLASS PREDICTION — 65 pages, structure only
==============================================================================
Q1 — domain-free separability (NO url/domain features):
  listing score: min=0.09 mean=0.65 max=1.25
  detail  score: min=-2.30 mean=-0.08 max=0.57
  best threshold 0.323: acc=0.88  (listing✓=34 detail✓=23 miss-detail=3 miss-listing=5)

Q2 — cross-domain nearest-neighbour class agreement (structure only):
  40/65 pages (62%) have their cross-domain nearest
  structural neighbour in the SAME class (listing vs detail).
  -> a listing on site A looks more like a listing on site B than like
     a detail page anywhere, using DOM shape alone (no domain/url).

Reading: if Q1 separates and Q2 is high, page-CLASS is a property of the
DOM, not the domain — so reuse scope can be keyed on structural class and
the recipe bank can generalize across sites (CAS-85), no per-site rules.
